\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}


Počítačové hry tvoří v současnosti velkou část zabavního průmyslu. S vývojem výkonějších výpočetních technologií se i rozšiřují možnosti, čeho všeho lze ve hrách dosáhnout.
Proto v dnešní době lze ve hrách dělat téměř vše na co si vzpomeneme, existují hry sportovní, strategické, střílecí, závodní a mnohé další.
\par
Kromě zábavního prožitku ze samotného hraní mají hry i další zajímavou vlastnost.
Ve většině her tvoří herní prostředí samotný, uzavřený svět se svými vlastními zákonitostmi.
Agent v prostředí dané hry obvykle ví, v jakém stavu se nachází, má na výběr konečný počet akcí, které může provést
a cíl, kterého chce dosáhnout.
Přestože herní prostředí může být velmi komplikované, v porovnání s prostředím skutečného světa se vždy jedná o mnohem jednodušší model.

\par
Právě tato jednoduchost a uzavřenost prostředí počítačových her nám otvírá možnosti v experimentování s umělou inteligencí.

\par
\tolerance=10000
V rámci této práce nejprve navrhneme a implemetujeme jednoduchou vesmírnou hru, kterou využijeme pro experimentování s přístupy umělé inteligence.
Po vytvoření hry navrhneme metody, jak přistupovat ke stavům a akcím hry tak, aby se mohl agent ve hře lépe orientovat.
A následně se seznámíme s některými konkrétními algoritmy umělé inteligence. Vysvětlíme si jejich základní principy a ukážeme si, kde se tyto algoritmy dají využít.
V závěrečné fázi budeme tyto algoritmy v různých experimentech aplikovat na herní prostředí naší vesmírné hry a naučíme tak agenty inteligentnímu chování.


Hlavními cíli této bakalářské práce tedy budou:
\begin{enumerate}
    \item Vyvinutí jednoduché vesmírné hry za úmyslem vytvoření herního prostředí pro experimentování.
    \item Navrhnutí abstrakcí ke stavům a akcím hry pro intuitivnější přístup k hernímu prostředí.
    \item Seznámení se s genetickým programování a hlubokým Q-učením a aplikováním těchto algoritmů v našem herním prostředí.
    \item Nalezení agentů se zajímavým chováním. Zajímat nás budou jak agenti, kteří ve hře dosahují velmi dobrých výsledků, tak i agenti, jejichž chování je velmi pestré.
\end{enumerate}