\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{openAiGym}{{1}{2016}{{Brockman a~kol.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang a Zaremba}}}
\bibcite{perceptronNeuralNetworks}{{2}{2009}{{Haykin}}{{}}}
\bibcite{experienceReplay}{{3}{1992}{{Lin}}{{}}}
\bibcite{selekcniMetody}{{4}{1998}{{Mitchell}}{{}}}
\bibcite{atari}{{5}{2013}{{Mnih a~kol.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra a Riedmiller}}}
\bibcite{deepQ}{{6}{2019}{{Pilát}}{{}}}
\bibcite{fieldGuideUsage}{{7}{2008{a}}{{Poli a~kol.}}{{Poli, Langdon a McPhee}}}
\bibcite{fieldguide}{{8}{2008{b}}{{Poli a~kol.}}{{Poli, Langdon a McPhee}}}
\bibcite{typedProgramming}{{9}{2009}{{Rainville a~kol.}}{{Rainville, Fortin, Gardner, Parizeau a Gagné}}}
\bibcite{pygame}{{10}{2011}{{Shinners}}{{}}}
\bibcite{markovDecisionProcesses}{{11}{2018}{{Sutton a Barto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{41}{chapter*.11}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{lstnumber}{13}
\setcounter{float@type}{16}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
