\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Navržená hra - Asteroidy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herní logika}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl hry}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architektura hry}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vesmírné objekty}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Asteroidy}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Střely}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vesmírná loď}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Prostředí}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stav prostředí}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Agent}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grafické prostředí}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Akční plán}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivace}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jednotliv plány}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Útok}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sestřelující obrana}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Úhybná obrana}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Zastavení letu}{9}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Genetické programování}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní princip}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Využití}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aplikace}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Hluboké Q-učení}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Základní princip}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Využití}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aplikace}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}NEAT}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Základní princip}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Využití}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aplikace}{13}{section.6.3}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{14}{chapter*.3}%
