\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Navržená hra - Asteroidy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herní logika}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl hry}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architektura hry}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vesmírné objekty}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Asteroidy}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Střely}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vesmírná loď}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Prostředí}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stav prostředí}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Agent}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grafické prostředí}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hlavní herní cyklus}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Senzory a akční plány}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivace}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Senzor}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Příklady senzorů}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Akční plán}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednotliv plány}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Přepočítávání akčních plánů}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Použití akčních plánů}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Genetické programování}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní princip}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Využití}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aplikace}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Hluboké Q-učení}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Základní princip}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Využití}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aplikace}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}NEAT}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Základní princip}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Využití}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aplikace}{20}{section.6.3}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{21}{chapter*.3}%
