\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Navržená hra - Asteroidy}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herní logika}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl hry}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architektura hry}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vesmírné objekty}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Asteroidy}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Střely}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vesmírná loď}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Prostředí}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stav prostředí}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Agent}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grafické prostředí}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hlavní herní cyklus}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Senzory a akční plány}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivace}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Senzor}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Příklady senzorů}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Akční plán}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednotliv plány}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Přepočítávání akčních plánů}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Použití akčních plánů}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Genetické programování}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní princip}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reprezentace}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inicializace populace}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Selekce}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Genetické operátory}{19}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Silně a volně typované genetické programování}{19}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Využití}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Obecné využití}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Symbolická regrese}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Další příklady použití}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Aplikace}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Úvod}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reprezentace jedince}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Experiment 1: Soupeření s obranným agentem}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Experiment 2: Postupné zaměňování úspěšnějšího jedince}{23}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Hluboké Q-učení}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Základní princip}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Využití}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aplikace}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}NEAT}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Základní princip}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Využití}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aplikace}{26}{section.6.3}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{27}{chapter*.3}%
