\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Navržená hra - Asteroidy}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herní logika}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl hry}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architektura hry}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vesmírné objekty}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Asteroidy}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Střely}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vesmírná loď}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Prostředí}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stav prostředí}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Agent}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grafické prostředí}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hlavní herní cyklus}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Senzory a akční plány}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivace}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Senzor}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Příklady senzorů}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Akční plán}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednotliv plány}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Přepočítávání akčních plánů}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Použití akčních plánů}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Algoritmy umělé inteligence}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genetické programování}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Základní princip}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Reprezentace}{17}{section*.3}%
\contentsline {subsubsection}{Inicializace populace}{17}{section*.4}%
\contentsline {subsubsection}{Selekce}{17}{section*.5}%
\contentsline {subsubsection}{Genetické operátory}{18}{section*.6}%
\contentsline {subsubsection}{Silná a volná typovanost}{18}{section*.7}%
\contentsline {subsection}{\numberline {4.1.2}Využití}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Obecné využití}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{Symbolická regrese}{19}{section*.8}%
\contentsline {chapter}{\numberline {5}Provedené experimenty}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikace}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Úvod}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reprezentace jedince}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experiment 1: Soupeření s obranným agentem}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Experiment 2: Postupné zaměňování úspěšnějšího jedince}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Experiment 3: Postupné zaměňování úspěšnějšího jedince bez obranného akčního plánu}{25}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Hluboké Q-učení}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Základní princip}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Neuronová síť}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Zpětnovazební učení}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Hluboké q-učení}{30}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Aplikace}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aplikace}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Úvod}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Experiment 4: Soupeření s obranným agentem}{31}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Experiment 5: Soupeření s obranným agentem - Rozšířeno}{32}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Experiment 6: Elementární agent proti obrannému agentovi}{33}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Experiment 7: Dva elementární agenti}{35}{subsection.6.3.5}%
\contentsline {chapter}{Závěr}{40}{chapter*.9}%
\contentsline {chapter}{Seznam použité literatury}{41}{chapter*.10}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{42}{chapter*.11}%
