\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Navržená hra - Asteroidy}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herní logika}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl hry}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architektura hry}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vesmírné objekty}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Asteroidy}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Střely}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vesmírná loď}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Prostředí}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stav prostředí}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Agent}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grafické prostředí}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hlavní herní cyklus}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Senzory a akční plány}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivace}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Senzor}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Příklady senzorů}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Akční plán}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednotliv plány}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Přepočítávání akčních plánů}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Použití akčních plánů}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Genetické programování}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní princip}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reprezentace}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inicializace populace}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Selekce}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Genetické operátory}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Silně a volně typované genetické programování}{18}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Využití}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Obecné využití}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Symbolická regrese}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Další příklady použití}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Aplikace}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Úvod}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reprezentace jedince}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Experiment 1: Soupeření s obranným agentem}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Experiment 2: Postupné zaměňování úspěšnějšího jedince}{23}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Experiment 3: Postupné zaměňování úspěšnějšího jedince bez obranného akčního plánu}{24}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Hluboké Q-učení}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Základní princip}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Neuronová síť}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Q-učení}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Hluboké q-učení}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Využití}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aplikace}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Úvod}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Experiment 4: Soupeření s obranným agentem}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Experiment 5: Elementární agent proti obrannému agentovi}{26}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Experiment 6: Dva elementární agenti}{27}{subsection.5.3.4}%
\contentsline {chapter}{Závěr}{29}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{30}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{31}{chapter*.5}%
